# HolidayManager

./: README.md  application.properties  pom.xml
src/main/java/pl/intratel/HolidayManager/: AdminController.java  AppInitializer.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Expertise.java  ExpertiseRepository.java  Holiday.java  HolidayManagerApplication.java  HolidayRepository.java  MvcConfig.java  MyEmployeePrincipal.java  MyUserDetailsService.java  MyUserPrincipal.java  Overtime.java  OvertimeRepository.java  SecSecurityConfig.java  UsedOvertime.java  UsedOvertimeRepository.java  WebSecurityConfig.java
src/main/java/pl/intratel/HolidayManager/authentication/: AppInitializer.java  MvcConfig.java  MyUserDetailsService.java  MyUserPrincipal.java  SecSecurityConfig.java
src/main/java/pl/intratel/HolidayManager/controllers/: AdminController.java  HomeController.java
src/main/java/pl/intratel/HolidayManager/entities/: Employee.java  Expertise.java  Holiday.java  Overtime.java  Role.java  UsedOvertime.java
src/main/java/pl/intratel/HolidayManager/repository/: EmployeeRepository.java  ExpertiseRepository.java  HolidayRepository.java  OvertimeRepository.java  RoleRepository.java  UsedOvertimeRepository.java
src/main/resources/database/: DBdump.sql  TestDatabaseMYSQLdump.sql  dumpDatabase.sql
src/main/resources/static/: app.js
src/main/resources/templates/: administration.html  administrationEmployee.html  administrationExpertise.html  employees.html  home.html
src/main/resources/view/: app.js
